# DD-122

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mizucoffee/hatsuyuki_chinachu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mizucoffee/hatsuyuki_chinachu/: App.java  DashboardActivity.java  GuideFragment.java  LiveFragment.java  RecordedActivity.java  RecordedFragment.java  SelectServerActivity.java  TimerFragment.java  VideoPlayActivity.java
app/src/main/java/net/mizucoffee/hatsuyuki_chinachu/fubuki/: Fubuki.java
app/src/main/res/drawable/: ic_delete.xml  ic_dots.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_server.xml  activity_dashboard.xml  activity_detail.xml  activity_recorded.xml  activity_select_server.xml  activity_settings.xml  activity_video_play.xml  app_bar_dashboard.xml  app_bar_recorded.xml  card_layout.xml  card_live_layout.xml  card_program_layout_1column.xml  card_program_layout_2column.xml  card_program_layout_list.xml  card_program_list.xml  card_recorded_layout.xml  card_recorded_layout_1column.xml  card_recorded_layout_2column.xml  card_recorded_layout_list.xml  card_select_server_layout.xml  content_recorded.xml  fragment_channel.xml  fragment_downloaded.xml  fragment_guide.xml  fragment_live.xml  fragment_recorded.xml  fragment_timer.xml  layout_program_list.xml  nav_header_dashboard.xml  recorded_card_layout.xml  recycler_program_list.xml  select_server_card_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_detail.xml  menu_scrolling.xml  recorded.xml  recorded_listtype_popup_menu.xml  recorded_sorttype_popup_menu.xml  search.xml  select_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: download_encode_preferences.xml  general_preferences.xml  realtime_encode_preferences.xml
(+154 files in other folders)
