<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live"
            android:title="Live"
            android:icon="@drawable/ic_tv" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_list"
            android:title="Guide" />
        <item
            android:id="@+id/nav_recorded"
            android:icon="@drawable/ic_recorded"
            android:title="Recorded" />
        <item
            android:id="@+id/nav_timers"
            android:icon="@drawable/ic_timer"
            android:title="Timer" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_timer"
            android:title="Downloads" />
    </group>

    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
