<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dateasc" android:title="Date ASC"/>
    <item android:id="@+id/datedes" android:title="Date DES"/>
    <item android:id="@+id/titleasc" android:title="Title ASC"/>
    <item android:id="@+id/titledes" android:title="Title DES"/>
    <item android:id="@+id/catasc" android:title="Category ASC"/>
    <item android:id="@+id/catdes" android:title="Category DES"/>
</menu>