<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_ll"
    android:clickable="true"
    android:background="@color/bg_variety"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        tools:text="23:25 ダウンタウンのガキの使いやあらへんで！"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent">

        </View>

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="今週のガキはダウンタウン２Ｓトーク！松本がジムで超恥ずかしい失態＆コンビニトイレのマナーに苦言！浜田そっくりキャラのお菓子会社へ共演を打診！衝撃の回答は！？ ◇番組内容 今週のガキの使いは超豪華！一本丸ごとダウンタウン２Ｓトーク！松本がジムでやってしまった恥ずかしすぎるミスを告白＆コンビニトイレでのマナーに苦言！そのぶっとんだ解決策とは！？浜田は今では考えられないマネ ◇　　　　　　　　 ジャーへの仕打ちを激白し松本も爆笑！？そして急展開！あの浜田そっくりのキャラがいる企業へ番組側から共演を勝手にオファー！先方の回答に浜田焦りまくり！？等など話題盛りだくさん！あっという間の３０分！ ◇出演者 ダウンタウン（松本人志、浜田雅功）" />
    </LinearLayout>

</LinearLayout>